include /opt/nginx/conf/sites/quickpay_tcp_server.upstream;

# UTF-8 编码传输
server {
	listen				6000;
	proxy_connect_timeout		30s;
	proxy_timeout			5m;
	proxy_pass			quickpay_tcp_server;
}

# GBK 编码传输
server {
	listen				6001;
	proxy_connect_timeout		30s;
	proxy_timeout			5m;
	proxy_pass			quickpay_tcp_server_gbk;
}
