map $http_upgrade $connection_upgrade {
     default upgrade;
     ''      close;
}

include /opt/nginx/conf/sites/quickpay_http_server.upstream;
include /opt/nginx/conf/sites/phantom_http_server.upstream;
include /opt/nginx/conf/sites/bigcat_http_server.upstream;

server {
    listen                          8080;
    server_name                     showmoney.cn;

    location / {
        access_log                  logs/app.log  main;
      # proxy_pass                  http://phantom_http_server/app/;
	proxy_pass                  http://bigcat_http_server/app/;
    }
}

# redirect 80 to 443
server {
    listen                          80;
    server_name                     showmoney.cn www.showmoney.cn;    
    return                          301 https://$server_name$request_uri;
}

server {
    listen                          443 ssl spdy;
    server_name                     showmoney.cn;

    ssl_certificate                 showmoney.cn.crt;
    ssl_certificate_key             showmoney.cn.key;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     HIGH:!aNULL:!MD5;

#   ssl_session_cache               shared:SSL:1m;
#   ssl_session_timeout             5m;
#   ssl_prefer_server_ciphers       on;

    access_log                      logs/quickpay.log  main;

    # 绑定支付
    location /bindingpay/ {
        access_log                  logs/bindingpay.log  main;
        proxy_pass                  http://quickpay_http_server;
    }

    # 扫码支付
    location /scanpay/ {
        access_log                  logs/scanpay.log  main;
        proxy_pass                  http://quickpay_http_server;
    }
    # 付款码相关
    location /scanpay/fixed/ {
        access_log                  logs/qr.log  main;
        proxy_pass                  http://phantom_http_server;
    }  
    

    # 云收银 APP 用户接口
    location /app/ {
      # access_log                  logs/app.log  main;
      # proxy_pass                  http://phantom_http_server;
	access_log                  logs/bigcat.log  main;
        proxy_pass                  http://bigcat_http_server;
    }

    # 老系统报表下载
    location /old/ {
        access_log                  logs/quickmaster.log main;
#       proxy_pass                  http://211.147.72.70:10003/;
        proxy_pass                  http://211.144.213.118:80/;
    }

    # 平台上的异步通知入口
    location /notify/ {
        access_log	logs/notify.log	main;
        proxy_pass	http://phantom_http_server;
    }

    # websocket入口
    location /ws/ {
        proxy_pass             http://phantom_http_server;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection $connection_upgrade;
    }

    location / {
#       auth_basic                  "Username and password required";
#       auth_basic_user_file        sites/quickmaster.htpasswd;

        if ( $uri ~ /bower_components/ ) {
            add_header              Cache-Control public;
        }

        access_log                  logs/quickmaster.log  main;
        proxy_pass                  http://phantom_http_server;
    }
}
