upstream quickpay_tcp_server {
	least_conn;
	server showmoney.cn:6000 max_fails=1 fail_timeout=1m;
}

upstream quickpay_tcp_server_gbk {
	least_conn;
	server showmoney.cn:6001 max_fails=1 fail_timeout=1m;
}


# UTF-8 编码传输
server {
	listen				6000;
	proxy_connect_timeout		30s;
	proxy_timeout			5m;
	proxy_pass			quickpay_tcp_server;
}

# GBK 编码传输
server {
	listen				6001;
	proxy_connect_timeout		30s;
	proxy_timeout			5m;
	proxy_pass			quickpay_tcp_server_gbk;
}
