map $http_upgrade $connection_upgrade {
    default upgrade;
    ''	close;
}

upstream quickpay_http_server {
    server app1.set.shou.money:6800;
    server app2.set.shou.money:6800;
}

upstream phantom_http_server {
    server app1.set.shou.money:6900;
    server app2.set.shou.money:6900;
}

upstream bigcat_http_server {
    server app1.set.shou.money:7000;
    server app2.set.shou.money:7000;
}

server {
    listen                          8080;
    server_name                     api.shou.money;

    location / {
        access_log                  logs/app.log  main;
      # proxy_pass                  http://phantom_http_server/app/;
        proxy_pass                  http://bigcat_http_server/app/;
    }
}

# redirect 80 to 443
server {
    listen                          80;
    server_name                     api.shou.money;    
    return                          301 https://$server_name$request_uri;
}

server {
    listen                          443 ssl spdy;
    server_name                     api.shou.money;

    ssl_certificate                 api.shou.money.crt;
    ssl_certificate_key             api.shou.money.key;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     HIGH:!aNULL:!MD5;

#   ssl_session_cache               shared:SSL:1m;
#   ssl_session_timeout             5m;
#   ssl_prefer_server_ciphers       on;

    access_log                      logs/quickpay.log  main;

    # 绑定支付
    location /bindingpay/ {
        access_log                  logs/bindingpay.log  main;
        proxy_pass                  http://quickpay_http_server;
    }

    # 扫码支付
    location /scanpay/ {
        access_log                  logs/scanpay.log  main;
        proxy_pass                  http://quickpay_http_server;
    }

    # 付款码相关
    location /scanpay/fixed/ {
        access_log                  logs/qr.log  main;
        proxy_pass                  http://phantom_http_server;
    }  

    # 云收银 APP 用户接口
    location /app/ {
      # access_log                  logs/app.log  main;
      # proxy_pass                  http://phantom_http_server;
        access_log                  logs/bigcat.log main;
        proxy_pass                  http://bigcat_http_server;
    }

    # 老系统报表下载
    location /old/ {
        access_log                  logs/quickmaster.log main;
#       proxy_pass                  http://211.147.72.70:10003/;
        proxy_pass                  http://211.144.213.118:80/;
    }

    #
    location /notify/ {
        access_log                  logs/notify.log main;
        proxy_pass                  http://phantom_http_server;
    }
    
    # websocket
    location /ws/ {
        proxy_pass                  http://phantom_http_server;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection $connection_upgrade;  
    }

    location / {
#       auth_basic                  "Username and password required";
#       auth_basic_user_file        sites/quickmaster.htpasswd;

        if ( $uri ~ /bower_components/ ) {
            add_header              Cache-Control public;
        }

        access_log                  logs/quickmaster.log  main;
        proxy_pass                  http://phantom_http_server;
    }
}
