
user			nginx;
worker_processes  	4;

#error_log	logs/error.log;
error_log	logs/error.log  notice;
#error_log	logs/error.log  info;

pid		logs/nginx.pid;


events {
	worker_connections  10240;
}


http {
	include			mime.types;
	default_type		application/json;

	log_format  main  '$time_iso8601 $remote_addr $request $host '
		'$status $request_time $bytes_sent $body_bytes_sent '
		'$upstream_addr $upstream_status $upstream_response_time '
		'"$http_user_agent"';

	access_log		logs/access.log  main;

	sendfile		on;
	#tcp_nopush		on;

	#keepalive_timeout	0;
	keepalive_timeout	30;

	gzip on;
	gzip_min_length 10k;
	gzip_buffers 16	 64k;
	gzip_http_version 1.1;
	gzip_comp_level 3;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

	include sites/*.http.conf;
}


stream {
	include sites/*.stream.conf;
}
