input {
  #stdin {}
  file {
    type => "mongolog"
    path => ["/opt/rs*/mongod.log", "/opt/mongodb/rs*/mongod.log"]
    #start_position => beginning
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp}\s+%{MONGO3_SEVERITY:severity}\s+%{MONGO3_COMPONENT:component}%{SPACE}(?:\[%{DATA:context}\])?\s+%{GREEDYDATA:body}"]
  }
  if [body] =~ "ms$"  {
    grok {
      match => ["body",".*\}(\s+%{NUMBER:spend_time:int}ms$)?"]
     }
   } else if [severity] =~ "(I|D)" {
     drop {}
   }
   date {
     match => [ "timestamp", "ISO8601" ]
   }
}

output {
  elasticsearch {
    hosts => ["10.171.255.144"]
    index => "logstash-mongodb-slow-%{+YYYY.MM.dd}"
  }
  #stdout { codec => rubydebug }
}
