input {
    file {
        path => ["/opt/nginx/logs/bigcat.log","/opt/nginx/logs/angrycard.log","/opt/nginx/logs/notify.log","/opt/nginx/logs/qr.log","/opt/nginx/logs/quickpay.log","/opt/nginx/logs/scanpay.log","/opt/nginx/logs/quickmaster.log"]
    }
}

filter{
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NOTSPACE:http_version} %{IPORHOST:hostname} %{INT:status} %{NUMBER:request_time} %{NUMBER:bytes_sent} %{NUMBER:body_bytes_sent} %{HOSTPORT:upstream} (?:%{INT:upstream_status}|-) (?:%{NUMBER:upstream_response_time}|-) %{QUOTEDSTRING:agent}"
        }
        remove_field => ["http_version"]
        overwrite => ["message"]
    }

    ruby {
        code => "event['time'] = '2000-01-01'+event['timestamp'][10..-1]"
    }

    date {
        match => ["timestamp", "ISO8601"]
        remove_field => ["timestamp"]
    }

    date {
        match => ["time", "ISO8601"]
        target => "@time"
        remove_field => ["time"]
    }

    mutate {
        convert => { "bytes_sent" => "integer" }
        convert => { "body_bytes_sent" => "integer" }
        convert => { "request_time" => "float" }
        convert => { "upstream_response_time" => "float" }
        convert => { "status" => "integer" }
        convert => { "upstream_status" => "integer" }
    }

    if [path] =~ "bigcat" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_bigcat"
            }
        }
    } else if [path] =~ "angrycard" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_angrycard"
            }
        }
    } else if [path] =~ "notify" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_notify"
            }
        }
    } else if [path] =~ "qr" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_qr"
            }
        }
    } else if [path] =~ "quickpay" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_quickpay"
            }
        }
    } else if [path] =~ "scanpay" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_scanpay"
            }
        }
    } else if [path] =~ "quickmaster" {
        mutate {
            add_field => {
                "log_name" => "nginx_access_quickmaster"
            }
        }
    } else {
        mutate {
            add_field => {
                "log_name" => "nginx_access_unknown"
            }
        }
    }

    useragent {
        source => "agent"
    }
}

output{
    elasticsearch {
        index => "logstash-nginx_access-%{+YYYY.MM.dd}"
        hosts => ["10.171.255.144"]
    }
}